PORT=5000
CONNECTION_DB="mongodb+srv://shanto:0l9tlz5SokcvHr4O@stackcoder.4jw7yby.mongodb.net/foodRecipes"
SECRET_KEY=SHAnto_84
CLOUDINARY_CLOUD_NAME=dhmhjmop0
CLOUDINARY_API_KEY=327433751944866
CLOUDINARY_API_SECRET=Ky7temjPulEwbFwFu8_2pniRz4s